/* suivi de la charte graphique sur le fichier figma pour la tablette*/
    
@media screen and (min-width: 768px) {

    $defaultwidth: 100%;
    $defautlheight: 100vh;
    $blue: #0079ff;
    $lightgrey: #697c9a;
    $darkergrey: #4b6a9b;
    $black: #2b3442;
    $palewhite: #f6f8ff;
    $white: #fefefe;
    $mainfont: Space Mono;
    $h1fontweight: bold;
    $h1fontsize: 26px;
    $h1lineheight: 38px;
    $h2fontweight: bold;
    $h2fontsize: 22px;
    $h2lineheight: 33px;
    $h3fontsize: 16px;
    $h3lineheight: 33px;
    $h4fontsize: 13px;
    $h4lineheight: 20px;
    $bodyfontsize: 15px;
    $bodylineheight: 25px;
    $textdarkmode: #ffffff;
    $backgrounddarkmode: #141d2f;
    $secondarybackgrounddarkmode: #1e2a47;
    $sundarkmode: #90A4D4;

html{
    background-color: $maincolor;
    width: $defaultwidth;
    height: $defautlheight;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 160%;
    margin: 0;
    padding: 0;
    font-family: $mainfont;
    font-size: $bodyfontsize;
    line-height: $bodylineheight;
    background-color: $palewhite;
    display: grid;
    grid-template:  20% 55% 15% / 5% 81% 10%;
}
/* HEADER */

header{
    grid-area: 1 / 2 / 1 / 2;
    justify-self: center;
    display: grid;
    grid-template-columns: 87% 12%;
    grid-template-rows: 75% 25%;
    width: 100%;
}
header h1{
    font-size: $h1fontsize;
    font-weight: $h1fontweight;
    line-height: $h1lineheight;
    grid-area: 2 / 1 / 2 / 1;
    justify-self: flex-start;
    align-self: center;
}
header h1:hover{
    cursor: pointer;
}
header span, #moon, .dark{
    grid-area: 2 / 2 / 2 / 2;
    align-self: center;
    color: $lightgrey;
}
header span{
    font-size: $h4fontsize;
    font-weight: bold;
    line-height: $h4lineheight;
    justify-self: flex-start;
    letter-spacing: 2.5px;
}
header #moon{
    justify-self: flex-end;
}
header span:hover, header #Path:hover, .Dark:hover{
    cursor: pointer;
    color: $black;
    fill: $black;
}
.Dark{
    grid-area: 2 / 2 / 2 / 2;
    background-color: transparent;
    border: none;
    box-shadow: none;
    display: grid;
    grid-template: 100% / 50% 50%;
    width: 100%;
}
#moon{
    grid-area: 1 / 2 / 1 / 2;
    justify-self: flex-end;
}
.dark{
    grid-area: 1 / 1 / 1 / 1;
    justify-self: flex-start;
}
#sun, .sun{
    visibility: hidden;
}
.light{
    visibility: hidden;
}


/* MAIN */

main{
    grid-area: 2 / 2 / 2 / 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 13% 87%;
    grid-gap: 5%;
}

/* SECTION 1*/
div{
    background-color: $white;
    width: 100%;
    height: 100%;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
    border-radius: 15px;
}
.search{
    grid-area: 1 / 1 / 1 / 1;
    display: grid;
    grid-template: 100% / 10% 60% 15% 15%;
}
.search img{
    grid-area: 1 / 1 / 1 / 1;
    justify-self: center;
    align-self: center;
}
.search input{
    border: none;   
    font-family: $mainfont;
    font-size: 18px;
    outline: none;
    caret-color: $blue;
}
.search button{
    border: none;
    border-radius: 10px;
    height: 75%;
    width: 85%;
    justify-self: center;
    align-self: center;
    color: $white;
    background-color: $blue;
    font-size: $h3fontsize;
    font-family: $mainfont;
}
.search button:hover{
    cursor: pointer;
}

/* SECTION 2*/

.return{
    display: grid;
    grid-template-columns: 5% 5% 21% 15% 5% 44%;
    grid-template-rows: 10% 20% 25% 20% 10% 10%;
    grid-gap: 1%;
}
.avatar{
    grid-area: 2 / 3 / 2 / 3;
    border-radius: 50%;
    justify-self: flex-start;
    align-self: center;
    display: flex;
    height: 110%;
    width: 85%;
    background-color: $black;
}
.pseudo{
    grid-area: 2 / 4 / 2 / -1;
    align-self: flex-start;
    font-size: $h1fontsize;
    font-weight: $h1fontweight;
    line-height: $h1lineheight;
    color: $black;
}
.dateCreation{
    grid-area: 2 / 4 / 2 / -1;
    align-self: flex-end;
    justify-self: flex-start;
    color: $lightgrey;
}
.identifiant{
    grid-area: 2 / 4 / 2 / -1;
    align-self: center;
    color: $blue;
    padding-top: 5%;
}
.identifiant:hover{
    cursor: pointer;
    text-decoration-line: underline;
}
.biographie{
    grid-area: 3 / 2 / 3 / -1;
    width: 90%;
    color: $lightgrey;
    align-self: center;
}
.stats{
    grid-area: 4 / 2 / 4 / -1;
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: 5% 28% 29% 29% 5%;
    grid-template-rows: 50% 50%;
    background-color: $palewhite;
    box-shadow: none;
    grid-gap: 1%;
}
#repos{
    grid-area: 1 / 2 / 1 / 2;
    color: $lightgrey;
    align-self: flex-end;
}
.repos{
    grid-area: 2 / 2 / 2 / 2;
    color: $black;
    align-self: flex-start;
    font-size: $h2fontsize;
    font-weight: bold;
}
#followers{
    grid-area: 1 / 3 / 1 / 3;
    color: $lightgrey; 
    align-self: flex-end;
}
.followers{
    grid-area: 2 / 3 / 2 / 3;
    color: $black;
    align-self: flex-start;
    font-size: $h2fontsize;
    font-weight: bold;
}
#following{
    grid-area: 1 / 4 / 1 / 4;
    color: $lightgrey;
    align-self: flex-end;
}
.following{
    grid-area: 2 / 4 / 2 / 4;
    color: $black;
    align-self: flex-start;
    font-size: $h2fontsize;
    font-weight: bold;
}
.icone-nav{
    grid-area: 5 / 2 / 5 / 2;
    justify-self: center;
    align-self: center;
}
.localisation{
    grid-area: 5 / 3 / 5 / 3;
    justify-self: flex-start;
    align-self: center;
    color: $darkergrey;
}
.localisation:hover{
    cursor: pointer;
    text-decoration-line: underline;
}
.icone-twitter{
    grid-area: 5 / 5 / 5 / 5;
    justify-self: center;
    align-self: center;
}
.icone-twitter:hover{
    cursor: pointer;
}
.twitter{
    grid-area: 5 / 6 / 5 / 6;
    justify-self: flex-start;
    align-self: center;
    color: $darkergrey;
}
.twitter:hover{
    cursor: pointer;
    text-decoration-line: underline;
}
.icone-web{
    grid-area: 6 / 2 / 6 / 2;
    justify-self: center;
    align-self: flex-start;
}
.web{
    grid-area: 6 / 3 / 6 / 3;
    justify-self: flex-start;
    align-self: flex-start;
    color: $darkergrey;
}
.web:hover{
    cursor: pointer;
    text-decoration-line: underline;
}
.icone-building{
    grid-area: 6 / 5 / 6 / 5;
    align-self: flex-start;
    justify-self: center;
}
.building{
    grid-area: 6 / 6 / 6 / 6;
    justify-self: flex-start;
    align-self: flex-start;
    color: $darkergrey;
}
.building:hover{
    cursor: pointer;
    text-decoration-line: underline;
}
}