@charset "UTF-8";
/* suivi de la charte graphique sur le fichier figma pour le téléphone*/
@media screen and (max-width: 375px) {
  * {
    margin: 0;
    padding: 0;
  }

  html {
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  body {
    width: 100%;
    height: 150%;
    margin: 0;
    padding: 0;
    font-family: Space Mono;
    font-size: 15px;
    line-height: 25px;
    background-color: #f6f8ff;
    display: grid;
    grid-template: 10% 55% 15%/2% 87% 2%;
  }

  /* HEADER */
  header {
    grid-area: 1/2/1/2;
    justify-self: center;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 75% 25%;
    width: 100%;
  }

  header h1 {
    font-size: 26px;
    font-weight: bold;
    line-height: 38px;
    grid-area: 2/1/2/1;
    justify-self: flex-start;
    align-self: center;
  }

  header h1:hover {
    cursor: pointer;
  }

  header span, img {
    grid-area: 2/2/2/2;
    align-self: center;
    color: #697c9a;
  }

  header span {
    font-size: 13px;
    font-weight: bold;
    line-height: 20px;
    justify-self: flex-start;
    letter-spacing: 2.5px;
  }

  header img {
    justify-self: flex-end;
  }

  header span:hover, img:hover {
    cursor: pointer;
    color: #2b3442;
  }

  /* MAIN */
  main {
    grid-area: 2/2/2/2;
    display: grid;
    height: 130%;
    grid-template-columns: 100%;
    grid-template-rows: 9% 70% 5%;
    grid-gap: 5%;
  }

  /* SECTION 1*/
  div {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
    border-radius: 15px;
  }

  .search {
    grid-area: 1/1/1/1;
    display: grid;
    grid-template: 100%/17% 53% 30%;
  }

  .search img {
    grid-area: 1/1/1/1;
    justify-self: center;
    align-self: center;
  }

  .search input {
    border: none;
    font-family: Space Mono;
    font-size: 13px;
    line-height: 25px;
    letter-spacing: -1px;
    outline: none;
    caret-color: #0079ff;
  }

  .search button {
    border: none;
    border-radius: 10px;
    height: 75%;
    width: 85%;
    justify-self: center;
    align-self: center;
    color: #fefefe;
    background-color: #0079ff;
    font-size: 14px;
    font-family: Space Mono;
  }

  .search button:hover {
    cursor: pointer;
  }

  .search span {
    display: none;
  }

  /* SECTION 2*/
  .return {
    display: grid;
    grid-template-columns: 10% 10% 19% 2% 55%;
    grid-template-rows: 5% 20% 25% 15% 6% 6% 6% 6% 3%;
    grid-gap: 1%;
  }

  .avatar {
    grid-area: 2/2/2/-3;
    border-radius: 50%;
    justify-self: flex-start;
    align-self: center;
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #2b3442;
  }

  .pseudo {
    grid-area: 2/5/2/-1;
    align-self: flex-start;
    font-size: 16px;
    font-weight: bold;
    line-height: 38px;
    color: #2b3442;
  }

  .dateCreation {
    grid-area: 2/5/2/-1;
    align-self: flex-end;
    justify-self: flex-start;
    color: #697c9a;
    font-size: 13px;
  }

  .identifiant {
    grid-area: 2/5/2/-1;
    align-self: center;
    color: #0079ff;
    font-size: 13px;
    padding-top: 5%;
  }

  .identifiant:hover {
    cursor: pointer;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }

  .biographie {
    grid-area: 3/2/3/-1;
    width: 90%;
    color: #697c9a;
    align-self: center;
    font-size: 13px;
  }

  .stats {
    grid-area: 4/2/4/-1;
    height: 80%;
    width: 90%;
    display: grid;
    grid-template-columns: 5% 28% 29% 29% 5%;
    grid-template-rows: 50% 50%;
    background-color: #f6f8ff;
    box-shadow: none;
    grid-gap: 1%;
  }

  #repos {
    grid-area: 1/2/1/2;
    color: #697c9a;
    align-self: flex-end;
    font-size: 11px;
  }

  .repos {
    grid-area: 2/2/2/2;
    color: #2b3442;
    align-self: flex-start;
    font-size: 16px;
    font-weight: bold;
  }

  #followers {
    grid-area: 1/3/1/3;
    color: #697c9a;
    align-self: flex-end;
    font-size: 11px;
  }

  .followers {
    grid-area: 2/3/2/3;
    color: #2b3442;
    align-self: flex-start;
    font-size: 16px;
    font-weight: bold;
  }

  #following {
    grid-area: 1/4/1/4;
    color: #697c9a;
    align-self: flex-end;
    font-size: 11px;
  }

  .following {
    grid-area: 2/4/2/4;
    color: #2b3442;
    align-self: flex-start;
    font-size: 16px;
    font-weight: bold;
  }

  .icone-nav {
    grid-area: 5/2/5/2;
    justify-self: center;
    align-self: center;
  }

  .localisation {
    grid-area: 5/3/5/-1;
    justify-self: flex-start;
    align-self: center;
    color: #4b6a9b;
    font-size: 13px;
  }

  .localisation:hover {
    cursor: pointer;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }

  .icone-twitter {
    grid-area: 6/2/6/2;
    justify-self: center;
    align-self: center;
  }

  .icone-twitter:hover {
    cursor: pointer;
  }

  .twitter {
    grid-area: 6/3/6/-1;
    justify-self: flex-start;
    align-self: center;
    color: #4b6a9b;
    font-size: 13px;
  }

  .twitter:hover {
    cursor: pointer;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }

  .icone-web {
    grid-area: 7/2/7/2;
    justify-self: center;
    align-self: flex-start;
  }

  .web {
    grid-area: 7/3/7/-1;
    justify-self: flex-start;
    align-self: flex-start;
    color: #4b6a9b;
    font-size: 13px;
  }

  .web:hover {
    cursor: pointer;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }

  .icone-building {
    grid-area: 8/2/8/2;
    align-self: flex-start;
    justify-self: center;
  }

  .building {
    grid-area: 8/3/8/-1;
    justify-self: flex-start;
    align-self: flex-start;
    color: #4b6a9b;
    font-size: 13px;
  }

  .building:hover {
    cursor: pointer;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }
}/*# sourceMappingURL=stylePhone.css.map */