/* suivi de la charte graphique sur le fichier figma pour le mode standard*/

$maincolor: #ffffff;
$defaultwidth: 100%;
$defautlheight: 100vh;
$blue: #0079ff;
$lightgrey: #697c9a;
$darkergrey: #4b6a9b;
$black: #2b3442;
$palewhite: #f6f8ff;
$white: #fefefe;
$mainfont: Space Mono;
$h1fontweight: bold;
$h1fontsize: 26px;
$h1lineheight: 38px;
$h2fontweight: bold;
$h2fontsize: 22px;
$h2lineheight: 33px;
$h3fontsize: 16px;
$h3lineheight: 33px;
$h4fontsize: 13px;
$h4lineheight: 20px;
$bodyfontsize: 15px;
$bodylineheight: 25px;

*{
    margin: 0;
    padding: 0;
}
html{
    background-color: $maincolor;
    width: $defaultwidth;
    height: $defautlheight;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 97%;
    margin: 0;
    padding: 0;
    font-family: $mainfont;
    font-size: $bodyfontsize;
    line-height: $bodylineheight;
    background-color: $palewhite;
    display: grid;
    grid-template:  20% 70% 20% / 20% 46% 30%;
    grid-gap: 5%;
}

/* HEADER */

header{
    grid-area: 1 / 2 / 1 / 2;
    justify-self: center;
    display: grid;
    grid-template-columns: 91% 9%;
    grid-template-rows: 75% 25%;
    width: 100%;
}
header h1{
    font-size: $h1fontsize;
    font-weight: $h1fontweight;
    line-height: $h1lineheight;
    grid-area: 2 / 1 / 2 / 1;
    justify-self: flex-start;
    align-self: center;
}
header span, img{
    grid-area: 2 / 2 / 2 / 2;
    align-self: center;
    color: $lightgrey;
}
header span{
    font-size: $h4fontsize;
    font-weight: bold;
    line-height: $h4lineheight;
    justify-self: flex-start;
}
header img{
    justify-self: flex-end;
}
header span:hover, img:hover{
    cursor: pointer;
    color: $black;
}

/* MAIN */

main{
    grid-area: 2 / 2 / 2 / 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 13% 87%;
    grid-gap: 5%;
}

/* SECTION 1*/
div{
    background-color: $white;
    width: 100%;
    height: 100%;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
    border-radius: 15px;
}
.search{
    grid-area: 1 / 1 / 1 / 1;
    display: grid;
    grid-template: 100% / 10% 60% 15% 15%;
}
.search img{
    grid-area: 1 / 1 / 1 / 1;
    justify-self: center;
    align-self: center;
}
.search input{
    border: none;   
    font-family: $mainfont;
    font-size: 18px;
    outline: none;
}
.search button{
    border: none;
    border-radius: 10px;
    height: 75%;
    width: 85%;
    justify-self: center;
    align-self: center;
    color: $white;
    background-color: $blue;
    font-size: $h3fontsize;
    font-family: $mainfont;
}

/* SECTION 2*/

.return{
    display: grid;
    grid-template-columns: 20% 5% 20% 5% 30%;
    grid-template-rows: 25% 15% 20% 10% 10%;
    grid-gap: 5%;
}
.avatar{
    grid-area: 1 / 1 / -4 / -4;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    display: flex;
    height: 50%;
    width: 50%;
    background-color: $black;
}
.pseudo{
    grid-area: 1 / 2 / 1 / -2;
    align-self: center;
    font-size: $h1fontsize;
    font-weight: $h1fontweight;
    line-height: $h1lineheight;
    color: $black;
}
.dateCreation{
    grid-area: 1 / 5 / 1 / 5;
    align-self: center;
    justify-self: flex-start;
    color: $lightgrey;
}
.identifiant{
    grid-area: 1 / 2 / 1 / -2;
    align-self: flex-end;
    color: $blue;

}
.biographie{
    grid-area: 2 / 2 / 2 / -1;
    width: 90%;
    color: $lightgrey;
}
.stats{
    grid-area: 3 / 2 / 3 / -3;
    width: 145%;
    display: grid;
    grid-template-columns: 5% 20% 30% 20% 5%;
    grid-template-rows: 50% 50%;
    background-color: $palewhite;
    box-shadow: none;
    grid-gap: 5%;
}
#repos{
    grid-area: 1 / 2 / 1 / 2;
    color: $lightgrey;
    align-self: flex-end;
}
.repos{
    grid-area: 2 / 2 / 2 / 2;
    color: $black;
    align-self: flex-start;
    font-size: $h2fontsize;
    font-weight: bold;
}
#followers{
    grid-area: 1 / 3 / 1 / 3;
    color: $lightgrey; 
    align-self: flex-end;
}
.followers{
    grid-area: 2 / 3 / 2 / 3;
    color: $black;
    align-self: flex-start;
    font-size: $h2fontsize;
    font-weight: bold;
}
#following{
    grid-area: 1 / 4 / 1 / 4;
    color: $lightgrey;
    align-self: flex-end;
}
.following{
    grid-area: 2 / 4 / 2 / 4;
    color: $black;
    align-self: flex-start;
    font-size: $h2fontsize;
    font-weight: bold;
}
.icone-nav{
    grid-area: 4 / 2 / 4 / 2;
    justify-self: center;
    align-self: center;
}
.localisation{
    grid-area: 4 / 3 / 4 / 3;
    justify-self: flex-start;
    align-self: center;
}
.icone-twitter{
    grid-area: 4 / 4 / 4 / 4;
    justify-self: center;
    align-self: center;
}
.twitter{
    grid-area: 4 / 5 / 4 / 5;
    justify-self: flex-start;
    align-self: center;
}
.icone-web{
    grid-area: 5 / 2 / 5 / 2;
    justify-self: center;
    align-self: center;
}
.web{
    grid-area: 5 / 3 / 5 / 3;
    justify-self: flex-start;
    align-self: center;
}
.icone-building{
    grid-area: 5 / 4 / 5 / 4;
    align-self: center;
    justify-self: center;
}
.building{
    grid-area: 5 / 5 / 5 / 5;
    justify-self: flex-start;
    align-self: center;
}