/* suivi de la charte graphique sur le fichier figma pour le téléphone*/

@media screen and (max-width: 375px){

    $maincolor: #ffffff;
    $defaultwidth: 100%;
    $defautlheight: 100vh;
    $blue: #0079ff;
    $lightgrey: #697c9a;
    $darkergrey: #4b6a9b;
    $black: #2b3442;
    $palewhite: #f6f8ff;
    $white: #fefefe;
    $mainfont: Space Mono;
    $h1fontweight: bold;
    $h1fontsize: 26px;
    $h1lineheight: 38px;
    $h2fontweight: bold;
    $h2fontsize: 22px;
    $h2lineheight: 33px;
    $h3fontsize: 16px;
    $h3lineheight: 33px;
    $h4fontsize: 13px;
    $h4lineheight: 20px;
    $bodyfontsize: 15px;
    $bodylineheight: 25px;
    $textdarkmode: #ffffff;
    $backgrounddarkmode: #141d2f;
    $secondarybackgrounddarkmode: #1e2a47;

    
    *{
        margin: 0;
        padding: 0;
    }
    html{
        background-color: $maincolor;
        width: $defaultwidth;
        height: $defautlheight;
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 150%;
        margin: 0;
        padding: 0;
        font-family: $mainfont;
        font-size: $bodyfontsize;
        line-height: $bodylineheight;
        background-color: $palewhite;
        display: grid;
        grid-template:  10% 55% 15% / 2% 87% 2%;
    }
    
    /* HEADER */
    
    header{
        grid-area: 1 / 2 / 1 / 2;
        justify-self: center;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 75% 25%;
        width: 100%;
    }
    header h1{
        font-size: $h1fontsize;
        font-weight: $h1fontweight;
        line-height: $h1lineheight;
        grid-area: 2 / 1 / 2 / 1;
        justify-self: flex-start;
        align-self: center;
    }
    header h1:hover{
        cursor: pointer;
    }
    header span, img{
        grid-area: 2 / 2 / 2 / 2;
        align-self: center;
        color: $lightgrey;
    }
    header span{
        font-size: $h4fontsize;
        font-weight: bold;
        line-height: $h4lineheight;
        justify-self: flex-start;
        letter-spacing: 2.5px;
    }
    header img{
        justify-self: flex-end;
    }
    header span:hover, img:hover{
        cursor: pointer;
        color: $black;
    }
    
    /* MAIN */
    
    main{
        grid-area: 2 / 2 / 2 / 2;
        display: grid;
        height: 130%;
        grid-template-columns: 100%;
        grid-template-rows: 9% 70% 5%;
        grid-gap: 5%;
    }
    
    /* SECTION 1*/
    div{
        background-color: $white;
        width: 100%;
        height: 100%;
        box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
        border-radius: 15px;
    }
    .search{
        grid-area: 1 / 1 / 1 / 1;
        display: grid;
        grid-template: 100% / 17% 53% 30%;
    }
    .search img{
        grid-area: 1 / 1 / 1 / 1;
        justify-self: center;
        align-self: center;
    }
    .search input{
        border: none;   
        font-family: $mainfont;
        font-size: 13px;
        line-height: 25px;
        letter-spacing: -1px;
        outline: none;
        caret-color: $blue;
    }
    .search button{
        border: none;
        border-radius: 10px;
        height: 75%;
        width: 85%;
        justify-self: center;
        align-self: center;
        color: $white;
        background-color: $blue;
        font-size: 14px;
        font-family: $mainfont;
    }
    .search button:hover{
        cursor: pointer;
    }
    .search span{
        display: none;
    }
    
    /* SECTION 2*/
    
    .return{
        display: grid;
        grid-template-columns: 10% 10% 19% 2% 55%;
        grid-template-rows: 5% 20% 25% 15% 6% 6% 6% 6% 3%;
        grid-gap: 1%;
    }
    .avatar{
        grid-area: 2 / 2 / 2 / -3;
        border-radius: 50%;
        justify-self: flex-start;
        align-self: center;
        display: flex;
        height: 100%;
        width: 100%;
        background-color: $black;
    }
    .pseudo{
        grid-area: 2 / 5 / 2 / -1;
        align-self: flex-start;
        font-size: 16px;
        font-weight: $h1fontweight;
        line-height: $h1lineheight;
        color: $black;
    }
    .dateCreation{
        grid-area: 2 / 5 / 2 / -1;
        align-self: flex-end;
        justify-self: flex-start;
        color: $lightgrey;
        font-size: 13px;
    }
    .identifiant{
        grid-area: 2 / 5 / 2 / -1;
        align-self: center;
        color: $blue;
        font-size: 13px;
        padding-top: 5%;
    }
    .identifiant:hover{
        cursor: pointer;
        text-decoration-line: underline;
    }
    .biographie{
        grid-area: 3 / 2 / 3 / -1;
        width: 90%;
        color: $lightgrey;
        align-self: center;
        font-size: 13px;
    }
    .stats{
        grid-area: 4 / 2 / 4 / -1;
        height: 80%;
        width: 90%;
        display: grid;
        grid-template-columns: 5% 28% 29% 29% 5%;
        grid-template-rows: 50% 50%;
        background-color: $palewhite;
        box-shadow: none;
        grid-gap: 1%;
    }
    #repos{
        grid-area: 1 / 2 / 1 / 2;
        color: $lightgrey;
        align-self: flex-end;
        font-size: 11px;
    }
    .repos{
        grid-area: 2 / 2 / 2 / 2;
        color: $black;
        align-self: flex-start;
        font-size: 16px;
        font-weight: bold;
    }
    #followers{
        grid-area: 1 / 3 / 1 / 3;
        color: $lightgrey; 
        align-self: flex-end;
        font-size: 11px;
    }
    .followers{
        grid-area: 2 / 3 / 2 / 3;
        color: $black;
        align-self: flex-start;
        font-size: 16px;
        font-weight: bold;
    }
    #following{
        grid-area: 1 / 4 / 1 / 4;
        color: $lightgrey;
        align-self: flex-end;
        font-size: 11px;
    }
    .following{
        grid-area: 2 / 4 / 2 / 4;
        color: $black;
        align-self: flex-start;
        font-size: 16px;
        font-weight: bold;
    }
    .icone-nav{
        grid-area: 5 / 2 / 5 / 2;
        justify-self: center;
        align-self: center;
    }
    .localisation{
        grid-area: 5 / 3 / 5 / -1;
        justify-self: flex-start;
        align-self: center;
        color: $darkergrey;
        font-size: 13px;
    }
    .localisation:hover{
        cursor: pointer;
        text-decoration-line: underline;
    }
    .icone-twitter{
        grid-area: 6 / 2 / 6 / 2;
        justify-self: center;
        align-self: center;
    }
    .icone-twitter:hover{
        cursor: pointer;
    }
    .twitter{
        grid-area: 6 / 3 / 6 / -1;
        justify-self: flex-start;
        align-self: center;
        color: $darkergrey;
        font-size: 13px;
    }
    .twitter:hover{
        cursor: pointer;
        text-decoration-line: underline;
    }
    .icone-web{
        grid-area: 7 / 2 / 7 / 2;
        justify-self: center;
        align-self: flex-start;
    }
    .web{
        grid-area: 7 / 3 / 7 / -1;
        justify-self: flex-start;
        align-self: flex-start;
        color: $darkergrey;
        font-size: 13px;
    }
    .web:hover{
        cursor: pointer;
        text-decoration-line: underline;
    }
    .icone-building{
        grid-area: 8 / 2 / 8 / 2;
        align-self: flex-start;
        justify-self: center;
    }
    .building{
        grid-area: 8 / 3 / 8 / -1;
        justify-self: flex-start;
        align-self: flex-start;
        color: $darkergrey;
        font-size: 13px;
    }
    .building:hover{
        cursor: pointer;
        text-decoration-line: underline;
    }

}