/* suivi de la charte graphique sur le fichier figma pour le mode standard*/
* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 97%;
  margin: 0;
  padding: 0;
  font-family: Space Mono;
  font-size: 15px;
  line-height: 25px;
  background-color: #f6f8ff;
  display: grid;
  grid-template: 20% 60% 20%/20% 50% 30%;
  grid-gap: 5%;
}

/* HEADER */
header {
  grid-area: 1/2/1/2;
  justify-self: center;
  display: grid;
  grid-template-columns: 93% 7%;
  grid-template-rows: 75% 25%;
  width: 100%;
}

header h1 {
  font-size: 26px;
  font-weight: bold;
  line-height: 38px;
  grid-area: 2/1/2/1;
  justify-self: flex-start;
  align-self: center;
}

header span, img {
  grid-area: 2/2/2/2;
  align-self: center;
  color: #697c9a;
}

header span {
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  justify-self: flex-start;
}

header img {
  justify-self: flex-end;
}

header span:hover, img:hover {
  cursor: pointer;
  color: #2b3442;
}

/* MAIN */
main {
  grid-area: 2/2/2/2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
  grid-gap: 5%;
}

/* SECTION 1*/
main :nth-child(1) {
  grid-area: 1/1/1/1;
}

div {
  background-color: #fefefe;
  width: 100%;
  height: 100%;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
  border-radius: 15px;
}

.search {
  display: grid;
  grid-template: 100%/10% 60% 15% 15%;
}

.search img {
  justify-self: center;
  align-self: center;
}

.search input {
  border: none;
  font-family: Space Mono;
  font-size: 18px;
}

.search button {
  border: none;
  border-radius: 10px;
  height: 75%;
  width: 85%;
  justify-self: center;
  align-self: center;
  color: #fefefe;
  background-color: #0079ff;
  font-size: 16px;
  font-family: Space Mono;
}

/* SECTION 2*//*# sourceMappingURL=style.css.map */